{
  "name": "hidden-role-game",
  "version": "1.0.0",
  "description": "Hidden Role Game - Monorepo",
  "private": true,
  "homepage": "https://github.com/rmartz/hidden-role-game#readme",
  "bugs": {
    "url": "https://github.com/rmartz/hidden-role-game/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmartz/hidden-role-game.git"
  },
  "license": "ISC",
  "author": "Reed Martz",
  "type": "module",
  "scripts": {
    "dev": "pnpm -r run dev",
    "build": "pnpm -r run build",
    "test": "pnpm -r test",
    "lint": "eslint --max-warnings 0 .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@firebase/util",
      "esbuild",
      "protobufjs",
      "sharp"
    ]
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,tsx,jsx}": [
      "eslint --fix --max-warnings 0 --no-warn-ignored"
    ],
    "*.{js,mjs,cjs,ts,tsx,jsx,json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.3",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "shadcn": "^4.0.8",
    "typescript-eslint": "^8.57.1"
  }
}
