{
  "name": "secret-villain-game",
  "version": "1.0.0",
  "description": "Secret Villain Game - Monorepo",
  "private": true,
  "homepage": "https://github.com/rmartz/secret-villain-game#readme",
  "bugs": {
    "url": "https://github.com/rmartz/secret-villain-game/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmartz/secret-villain-game.git"
  },
  "license": "ISC",
  "author": "Reed Martz",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n backend,ui -c yellow,cyan \"pnpm run backend:dev\" \"pnpm run ui:dev\"",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "prepare": "husky",
    "backend:dev": "pnpm --filter=@secret-villain/backend run dev",
    "backend:build": "pnpm --filter=@secret-villain/backend run build",
    "backend:start": "pnpm --filter=@secret-villain/backend start",
    "backend:test": "pnpm --filter=@secret-villain/backend test",
    "ui:dev": "pnpm --filter=@secret-villain/ui run dev",
    "ui:build": "pnpm --filter=@secret-villain/ui run build",
    "ui:preview": "pnpm --filter=@secret-villain/ui run preview"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@openapitools/openapi-generator-cli",
      "esbuild"
    ]
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,tsx,jsx,json,md,yml,yaml}": [
      "prettier --write"
    ],
    "*.{js,mjs,cjs,ts,tsx,jsx}": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-react": "^4.2.0",
    "concurrently": "^9.2.1",
    "eslint": "^10.0.2",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.1",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.56.1"
  }
}
